<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CCCCCC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:background="#FFFFFF"
        android:padding="16dp">

        <ImageView
            android:id="@+id/mixer_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/item_name_text"
            android:scaleType="fitStart"
            android:src="@drawable/mixer_logo" />

        <TextView
            android:id="@+id/item_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/price_tag_text"
            android:paddingTop="25dp"
            android:text="KitchenAid® Professional 5 Qt. Mixer\nKV25G0X"
            android:textColor="#242424"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/temp_text"
            android:fontFamily="sans-serif-light"
            android:paddingTop="25dp"
            android:text="$249.99"
            android:textColor="#242424"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/old_price_tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/temp_text"
            android:layout_toEndOf="@id/price_tag_text"
            android:layout_toRightOf="@id/price_tag_text"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="8dp"
            android:paddingBottom="2dp"
            android:text="$?449?.?9?9?"
            android:textColor="#696969"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/temp_text"
            android:layout_alignParentRight="true">

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:stepSize="0.1"
                android:rating="3"
                android:scaleX="0.5"
                android:scaleY="0.5"
               android:numStars="3"/>
            <TextView
                android:id="@+id/review_numbers_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingTop="7dp"
                android:text="(523)"
                android:textColor="#696969"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/temp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-light"
            android:paddingTop="25dp"
            android:paddingBottom="18dp"
            android:text="temp price cut"
            android:textColor="#b00000"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:layout_marginRight="2.5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/cart"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add to cart"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ship free"
                android:textSize="10dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#b51433"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:layout_marginRight="2.5dp"
            android:layout_marginLeft="2.5dp"
            android:paddingTop="12dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notsoldcart"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="not sold in stores"
                android:textAlignment="center"
                android:textColor="#9E9E9E"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:layout_marginLeft="2.5dp"
            android:paddingTop="16dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/clipboard"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add to list"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000000"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>